<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>SmallCaliber</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>700</MaxTrajectory>
        <BackkickForce>3</BackkickForce>
        <PhysicalMaterial>RifleBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>3.2</ProjectileHitImpulse>
        <ProjectileMassDamage>8</ProjectileMassDamage>
        <ProjectileHealthDamage>15</ProjectileHealthDamage>
      </ProjectileProperties>
    </Ammo>

<!-- New Rifle Ammo types -->

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>SmallCaliber_Thermo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>350</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>800</MaxTrajectory>
        <BackkickForce>6</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
	<ProjectileTrailScale>0.10</ProjectileTrailScale>
        <ProjectileTrailColor x="1.0" y="0.4" z="0.1	" />
        <ProjectileTrailProbability>1</ProjectileTrailProbability>
        <ProjectileHitImpulse>5.2</ProjectileHitImpulse>
        <ProjectileMassDamage>9</ProjectileMassDamage>
        <ProjectileHealthDamage>40</ProjectileHealthDamage>
        <ProjectileMaterial>RifleBullet</ProjectileMaterial>
      </ProjectileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>SmallCaliber_Expansion</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>250</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>500</MaxTrajectory>
        <BackkickForce>1</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>1.2</ProjectileHitImpulse>
        <ProjectileMassDamage>30</ProjectileMassDamage>
        <ProjectileHealthDamage>5</ProjectileHealthDamage>
        <ProjectileMaterial>RifleBullet</ProjectileMaterial>
      </ProjectileProperties>
    </Ammo>

<!-- end of new ammo types -->

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>LargeCaliber</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>400</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1000</MaxTrajectory>
        <BackkickForce>50</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
	<ProjectileTrailScale>0.2</ProjectileTrailScale>
        <ProjectileTrailColor x="1.0" y="0.9" z="0.4	" />
        <ProjectileTrailProbability>1</ProjectileTrailProbability>
        <ProjectileHitImpulse>600</ProjectileHitImpulse>
        <ProjectileMassDamage>90</ProjectileMassDamage>
        <ProjectileHealthDamage>200</ProjectileHealthDamage>
      </ProjectileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Missile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>600</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1000</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>900</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>45</MissileMass>
        <MissileExplosionRadius>4</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>600</MissileAcceleration>
        <MissileInitialSpeed>90</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>550</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
  </Ammos>
</Definitions>