<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <!--<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepShipGatlingShot</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>200</MaxDistance>
      <DistantSounds>
        <DistantSound distanceCrossfade="10" distance="200" sound="ArcWepShipGatlingShotDistant1" />
      </DistantSounds>
      <PreventSynchronization>0</PreventSynchronization>
      <Volume>0.8</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\ArcWepShipGatlingShot3d01.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\ArcWepShipGatlingShot3d02.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\ArcWepShipGatlingShot3d03.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\ArcWepShipGatlingShot3d04.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\ArcWepShipGatlingShot3d05.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\ArcWepShipGatlingShot3d06.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\ArcWepShipGatlingShot3d07.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepShipGatlingShotDistant1</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>800</MaxDistance>
      <Volume>0.8</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepShipGatlingShotDist3d01.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepShipGatlingShotDist3d02.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepShipGatlingShotDist3d03.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepShipGatlingShotDist3d04.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepShipGatlingShotDist3d05.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepShipGatlingShotDist3d06.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepShipGatlingShotDist3d07.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepShipGatlingShotDist3d08.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepShipGatlingShotDist3d09.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepShipGatlingShotDist3d10.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepGatlingTurretShot</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>300</MaxDistance>
      <DistantSounds>
        <DistantSound distanceCrossfade="10" distance="230" sound="ArcWepGatlingTurretShotDistant1" />
      </DistantSounds>
      <PreventSynchronization>2</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>1.2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\ArcWepTurretGatlingFire3d01.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\ArcWepTurretGatlingFire3d02.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\ArcWepTurretGatlingFire3d03.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\ArcWepTurretGatlingFire3d04.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\ArcWepTurretGatlingFire3d05.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\ArcWepTurretGatlingFire3d06.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\ArcWepTurretGatlingFire3d07.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepGatlingTurretShotDistant1</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>800</MaxDistance>
      <Volume>0.9</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepTurretGatlingFireDistA3d01.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepTurretGatlingFireDistA3d02.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepTurretGatlingFireDistA3d03.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepTurretGatlingFireDistA3d04.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepTurretGatlingFireDistA3d05.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepTurretGatlingFireDistA3d06.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepTurretGatlingFireDistA3d07.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepShipSmallMissileShot</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>200</MaxDistance>
      <PreventSynchronization>2</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound distanceCrossfade="10" distance="200" sound="ArcWepShipSmallMissileShotDistA" />
      </DistantSounds>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\ARC\WEP\MissileShot_1.xwm</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\MissileShot_1.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepTurretMissileShotHeavy</SubtypeId>
      </Id>
      <Category>WEP_TURR</Category>
      <MaxDistance>250</MaxDistance>
      <PreventSynchronization>2</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound distance="150" sound="ArcWepTurretMissileShotDistA" />
        <DistantSound distance="350" sound="ArcWepTurretMissileShotDistB" />
      </DistantSounds>
      <Volume>0.8</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\HeavyMissileShot_1.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepShipSmallMissileShotDistA</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>600</MaxDistance>
      <Volume>0.6</Volume>
      <Waves>   
        <Wave Type="D3">
          <Start>Audio\ARC\WEP_DIST\ArcWepShipSmallMissileShotDistA3d01.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

   <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepTurretMissileShotDistA</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>1000</MaxDistance>
      <Volume>0.6</Volume>
      <Waves>   
        <Wave Type="D3">
          <Start>ARC\WEP_DIST\ArcWepTurretMissileShotDistA3d01.wav</Start>
        </Wave>    
      </Waves>
    </Sound>
     <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepTurretMissileShotDistB</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>1000</MaxDistance>
      <Volume>0.9</Volume>
      <Waves>   
        <Wave Type="D3">
          <Start>ARC\WEP_DIST\ArcWepTurretMissileShotDistB3d01.wav</Start>
        </Wave>
      </Waves>
    </Sound>-->
  </Sounds>
</Definitions>