<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NATO_5p56x45mm_Thermo</SubtypeId>
      </Id>
      <DisplayName>5p56x45mm NATO Thermo</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Thermo.dds</Icon>
      <Prerequisites>
        <Item Amount="1.0" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_5p56x45mm_Thermo" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NATO_5p56x45mm_Expansion</SubtypeId>
      </Id>
      <DisplayName>5p56x45mm NATO Expansion</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Expansion.dds</Icon>
      <Prerequisites>
        <Item Amount="0.6" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_5p56x45mm_Expansion" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>
